.portfolio-items-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr;

.portfolio-item-wrapper{
    position: relative;


    .portfolio-img-background{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 600px;
        width: 100%;
    }
    .img-text-wrapper{
        position: absolute;
        top:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
       


        .subtitle{
            transition: 1s;
            color:transparent
        }
    }

    .img-text-wrapper:hover .subtitle{
        color:orangered;
        font-weight: 400;
    }
    .name-wrapper{
        color: ivory;
        text-align: center;
    }

}
}


.image-blur{
    transition: 1s;
    filter: brightness(20%);
    filter: saturate(20%);
}